{	
	"DatabaseSettings": {
        	"DatabaseName": "svg2ppt",
        	"UsersCollectionName": "users",
        	"ConnectionString": "mongodb://root:password@localhost:27018"
    	},
	"SecretKey": "my very very very very very super very secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
