{
    "DatabaseSettings": {
        "DatabaseName": "svg2ppt",
        "ConfigsCollectionName": "configs",
        "ConnectionString": "mongodb://root:password@localhost:27018"
    },
    "PropertySettings": {
        "SvgFileIdPropName": "SvgFileId",
        "PagesAttributeName": "data-pages",
        "FinishedEndpoint": "localhost:12345/startPpt",
        "FinishedIdsName": "ids",
        "StatusEndpoint": "",
        "StatusProp": "status",
        "StatusBeginMessage": "Processing",
        "StatusEndMessage": "Done"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
    }
