{
    "DatabaseSettings": {
        "DatabaseName": "svg2ppt",
        "StatusCollectionName": "status",
        "ConnectionString": "mongodb://root:password@localhost:27018"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
